spring.datasource.url= jdbc:mysql://localhost:3306/sequelizer
spring.datasource.username=<MYSQL_USER>
spring.datasource.password=<MYSQL_PASS>
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=1
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.dataSource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=250
spring.dataSource.prepStmtCacheSqlLimit=2048

 spring.session.store-type=none
 # Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.flush.count=1000
spring.csv.folder=<CSV_TEMP_FOLDER>
spring.svn.base=<SVN_SERVER>
spring.svn.username=<SVN_USER>
spring.svn.password=<SVN_PASS>