db.name[0]=<NAME_TO_SHOW>
db.db_name[0]=<ORACLE_SID>
db.test_query[0]=select * from dual
db.host[0]=<ORACLE_SERVER>
db.port[0]=1521
db.user[0]=<ORACLE_USER>
db.password[0]=<ORACLE_PASSWORD>

#db.name[1]=
#db.db_name[1]=
#db.test_query[1]=
#db.host[1]=
#db.port[1]=
#db.user[1]=
#db.password[1]=

