db.name[0]=odb9
db.db_name[0]=tcodb9
db.test_query[0]=select * from dual
db.host[0]=eqc-11g-rac7.k12.com
db.port[0]=1521
db.user[0]=perfreadonly
db.password[0]=perfreadonly

db.name[1]=ols9
db.db_name[1]=tcols9
db.test_query[1]=select * from dual
db.host[1]=eqc-11g-rac7.k12.com
db.port[1]=1521
db.user[1]=perfreadonly
db.password[1]=perfreadonly
   
db.name[2]=lms9
db.db_name[2]=tclms9
db.test_query[2]=select * from dual
db.host[2]=eqc-11g-rac7.k12.com
db.port[2]=1521
db.user[2]=perfreadonly
db.password[2]=perfreadonly
